<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Visor de Modelos 3D con Anime.js</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="components.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <a-scene vr-mode-ui="enabled: false">
      
      <!-- Cámara -->
      <a-entity id="camera" position="0 1.5 4" camera wasd-controls="enabled: false">
        <a-entity cursor="fuse: false; rayOrigin: mouse;"
                  raycaster="objects: [id^='click-point']"
                  position="0 0 -1"
                  geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02"
                  material="opacity: 0%; shader: flat">
        </a-entity>
      </a-entity>

      <!-- Grupo de objetos -->
      <a-entity id="grupo" position="0 1 0">
        <a-gltf-model src="assets/quartz.glb" position="0.5 -0.7 0" scale="0.1 0.1 0.1" rotation="-90"></a-gltf-model>
        <a-sphere id="click-point-1" position="0 0.4 0.8" radius="0.1" color="#b57be0"
        animation="property: material.emissive; to: #ffffff; dir: alternate; dur: 500; loop: true"></a-sphere>
        <a-sphere id="click-point-2" position="0.5 -0.3 -0.2" radius="0.1" color="#b57be0"
        animation="property: material.emissive; to: #ffffff; dir: alternate; dur: 500; loop: true"></a-sphere>
        <a-sphere id="click-point-3" position="-0.7 1 -0.4" radius="0.1" color="#b57be0"
        animation="property: material.emissive; to: #ffffff; dir: alternate; dur: 500; loop: true"></a-sphere>
      </a-entity>

      <!-- Tarjeta 1 -->
      <div class="card-container" id="info-card-1">
        <h1>Tarjeta-1</h1>
        <div class="lyrics-container" id="lyrics-1">
          <p>Audio aun no sincronizado</p>
          <p></p>
        </div>
        <div class="card-buttons">
          <button class="card-button" id="play-1"><span class="material-icons">play_arrow</span></button>
          <button class="card-button" id="pause-1"><span class="material-icons">pause</span></button>
          <button class="card-button" id="repeat-1"><span class="material-icons">replay</span></button>
          <button class="card-button back" id="back-1"><span class="material-icons">arrow_back</span></button>
        </div>
      </div>

      <!-- Tarjeta 2 -->
      <div class="card-container" id="info-card-2">
        <img class="card-bg" src="assets/card-bg.jpg" alt="background">
        <div class="card-content">
        <h1>Tarjeta-2</h1>
        <p>Audio aun no sincronizado</p>
        </div>
        <div class="card-buttons">
          <button class="card-button" id="play-2"><span class="material-icons">play_arrow</span></button>
          <button class="card-button" id="pause-2"><span class="material-icons">pause</span></button>
          <button class="card-button" id="repeat-2"><span class="material-icons">replay</span></button>
          <button class="card-button back" id="back-2"><span class="material-icons">arrow_back</span></button>
        </div>
      </div>

      <!-- Tarjeta 3 -->
      <div class="card-container" id="info-card-3">
        <img class="card-bg" src="assets/card-bg.jpg" alt="background">
        <div class="card-content">
          <h1>Química, estructura y propiedades</h1>
          <div class="lyrics-container" id="lyrics-3">
            <p>El cuarzo es un mineral compuesto de sílice (SiO2). Tras el feldespato, es el mineral más común de la corteza terrestre estando presente en una gran cantidad de rocas ígneas, metamórficas y sedimentarias.</p>
          </div>
        </div>
        
        <div class="card-buttons">
          <button class="card-button" id="play-3"><span class="material-icons">play_arrow</span></button>
          <button class="card-button" id="pause-3"><span class="material-icons">pause</span></button>
          <button class="card-button" id="repeat-3"><span class="material-icons">replay</span></button>
          <button class="card-button back" id="back-3"><span class="material-icons">arrow_back</span></button>
        </div>
      </div>

    </a-scene>
  </body>
</html>
